# ResultManagementSystem

./: .project  pom.xml
src/main/java/com/smf/bean/: ErrorBean.java  ExcelUploadBean.java  SheetHeader.java  SheetInfo.java  SuccessBean.java  User.java
src/main/java/com/smf/dao/: ExcelUploadDAO.java  ExcelUploadDAOImpl.java  ReservedKeyDAO.java  ReservedKeyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/smf/endpoints/: ExcelEndPoint.java  UserEndPoint.java
src/main/java/com/smf/service/: ExcelUploadService.java  ExcelUploadServiceImpl.java  ReservedKeyService.java  ReservedKeyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: approveUser.jsp  home.jsp  index.jsp  myAccount.jsp  reports.jsp  templateDetail.jsp  templates.jsp  uploadExcel.jsp
src/main/webapp/WEB-INF/: application-context.xml  rest-servlet.xml  web.xml
src/main/webapp/css/: custom.css
src/main/webapp/excelSheets/: CollegeNoticeBoard.xlsx  ResultsManagementSystem.xlsx  smsSite.xlsx
